{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;}
{\*\expandedcolortbl;;\cssrgb\c57919\c12801\c57269;}
\margl1440\margr1440\vieww16300\viewh12080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 HOMEBREW_TEMP=/tmp/lfornio/Homebrew/Temp - bash: /tmp/lfornio/Homebrew/Temp: Is a directory\
\
SHELL=/bin/zsh - bash: /bin/zsh: \cf2 Permission denied\cf0 \
\
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n003vlzm00ywzx/T/ - bash: /var/folders/zz/zyxvpxvq6csfxvn_n003vlzm00ywzx/T/: Is a directory\
\
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.H843GVk1MS/Render - bash: /private/tmp/com.apple.launchd.H843GVk1MS/Render: \cf2 Operation not supported on socket\cf0 \
\
ZSH=/Users/lfornio/.oh-my-zsh - bash: /Users/lfornio/.oh-my-zsh: Is a directory\
\
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.srPgEenHZr/Listeners - bash: /private/tmp/com.apple.launchd.srPgEenHZr/Listeners:\cf2  Operation not supported on socket\cf0 \
\
HOMEBREW_CACHE=/tmp/lfornio/Homebrew/Caches - bash: /tmp/lfornio/Homebrew/Caches: Is a directory\
\
PATH=/Users/lfornio/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki - bash: /Users/lfornio/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki: \cf2 No such file or director\cf0 y\
\
bash-3.2$ ls >$PWD\
bash: /Users/lfornio/Desktop/test: Is a directory\
\
bash-3.2$ ls >$HOME\
bash: /Users/lfornio: Is a directory\
\
\

\fs24 \
\
}