{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red0\green0\blue0;
\red22\green21\blue22;\red246\green246\blue246;\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;\cssrgb\c11373\c10980\c11373\c3922;}
\margl1440\margr1440\vieww19920\viewh17340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1. https://www.opennet.ru/docs/RUS/zlp/004.html - \uc0\u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1077 , env, getenv\
2. https://pubs.opengroup.org/onlinepubs/009695399/utilities/xcu_chap02.html - \uc0\u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1089  \u1085 \u1072  \u1072 \u1085 \u1075 \u1083 \u1080 \u1081 \u1089 \u1082 \u1086 \u1084 \
3. https://github.com/daniiomir/faq_for_school_21#brew - 
\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  HomeBrew \u1085 \u1072  Mac\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0 \cf2 		\uc0\u1055 \u1080 \u1096 \u1077 \u1084  \u1074  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083  \u1080  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1084 :\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \strokec4 		curl -fsSL\'a0{\field{\*\fldinst{HYPERLINK "https://rawgit.com/kube/42homebrew/master/install.sh"}}{\fldrslt https://rawgit.com/kube/42homebrew/master/install.sh}}\'a0| zsh\
4.  
\f0 \cf5 \cb6 \strokec5 \uc0\u1079 \u1072 \u1090 \u1077 \u1084  \u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5  brew install readline\
5. \uc0\u1074 \u1084 \u1077 \u1089 \u1090 \u1077  \u1089  \u1092 \u1083 \u1072 \u1075 \u1086 \u1084  -lreadline \u1085 \u1091 \u1078 \u1085 \u1086  \u1087 \u1088 \u1086 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1074 \u1086 \u1090  \u1101 \u1090 \u1080  \u1092 \u1083 \u1072 \u1075 \u1080 :\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb7 -L/Users/\uc0\u1074 \u1072 \u1096  \u1085 \u1080 \u1082 /.brew/Cellar/readline/8.1/lib/\
-I/Users/\uc0\u1074 \u1072 \u1096  \u1085 \u1080 \u1082 /.brew/Cellar/readline/8.1/include\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs32 \cf4 \cb1 \strokec4 \
}